#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

# enable TLS
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=etc/combinedcert.pem

#shared secret 
internal-communication.shared-secret=630U3f6iP8kq02EyiMr/UjmaXHYS9ayech5JsvGrUWU+PET6AISnMBDFfPStymN1PlEprmiY3wnoqwgGTgtBDYzFQZylPkZnTs8KFiBexSVt2cEM45+TuGf48WryK+oFyGunlIkO8gNALAQyYEjCzznEmdpC2F+xliZomWb3yLVRv4c+Ws6MIE0E45cEbVOuvyQ0QOnHI0mihFVIK7JKpOPYC9EiLfrD9ujgd1p01zkSS0pukVUAAp99OZDRes3g5oAdx+jHLPqOfcvWaSm18aWF43Mh5CJ71JmcUO3wQHAQRXWRFaaY7kw/xTNlX2Rki7i7IACHOjqQfR9+bGKjkyuwAGo6op/9l0+wkryz5Ptu11dN0Ld0bTBf1vKt7yDDUTdDI2I8AYx6//QjdlpjAYwD/gCJ7B2imSgi6ZDPSzRQe8NlJLU+2CsLhr2HjDgwzaQK1Tqyohj5DGnldVDrLu+A0osauZ2d38KMm9GkhcJ81aiWA3R3hDPeI9iwpyoDmLW8P8EO2N9VS6GVMjbd6KCCiSDm1N/ma0UJG7I5v3Z2HpXiUbTJq6JpgKw5bBQqHgVTK1dowKHSCSjxgNkx3wmlhCQ5SLDPuD/8RLCWLsK3w3ATeS6FnfFkKB52yjD5sMZtLne+N1RSZ7KlNBMLuH27XxXh2mDD1dF/QfWQbSI=

# Above two are mandatory to be able to enable authentication:
http-server.authentication.type=PASSWORD



